
google {
    // Uses the "GCP_PROJECT" and "GCP_ZONE" environment variables.
    // Please set these before running.
    project = "$GCP_PROJECT"
    zone = "$GCP_ZONE"

    // Restrict VMs to Skylake processors for consistency.

    // Allow a 500GB boot disk, increase for larger input files
    batch.bootDiskSize = '500.0GB'

    // Toggles whether preemtible instances are used.
    batch.spot=false
}

process {

    // Define a default executor using the Pipelines API
    executor = 'google-batch'

    // Define a a default container
    container = 'nvcr.io/nvidia/clara/clara-parabricks:4.1.0-1'

    // Allow preemptibles, if defined, to retry at most 3 times.
    errorStrategy = { task.exitStatus==14 ? 'retry' : 'terminate' }
    maxRetries = 3

    withLabel: cloud4xT4 {
      maxForks = 5
      cpu = 24
      memory = 120
      accelerator = [request: 4, type:'nvidia-tesla-t4']
  }

}

manifest {
  name = 'clara-parabricks'
  author = 'Eric T. Dawson'
  homePage = 'https://github.com/clara-parabricks/parabricks-nextflow'
  description = 'Clara Parabricks accelerated genomics workflows in NextFlow'
#   mainScript = ''
  nextflowVersion = '>=22.10.0'
  version = '0.1'
}
